  @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

  body {
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    background-color: #2a2929;
    margin: 0;
    padding: 0;
  }

  .container{
    font-size: 1.5em;
    color: white;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 800px 250px;
    grid-template-areas:"sidebar"
                        "content"
                        "footer";
  }

  .content,
  .sidebar,
  .footer {
    padding: 1em 0;
  }

  .content {
    grid-area: content;
  }

  .sidebar {
    background-color: #f444c8;
    grid-area: sidebar;
  }

  .sidebar-links{
    font-size: 1.25rem;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    text-align: center;

  }

  .sidebar__links--items{
    list-style-type: none;
    padding: 1em 0;
  }

  .sidebar__links--items a {
    color: white;
    font-weight: normal;
    text-decoration: none;
  }

  .sidebar__links--items a:hover {
    color: #242425;
  }

  .hero-content {
    max-width: 960px;
    text-align: center;
    margin: 0 auto;

  }

  .hero-content-title {
    font-size: 2em;
    font-weight: 700;
  }

  .hero-content-text {
    font-weight: 400;
    line-height: 1.8em;
  }

  .action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background-color: #f444c8;
    padding: .5em 1.5em;
    border-radius: 40px;
    margin: 1em 0;

  }

  .action-btn a:hover {
    box-shadow: 0 10px 50px #b022eb;

  }

  .footer {
    grid-area: footer;
  }

  .footer_links {
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .footer_links--items {
    list-style: none;

  }

  .footer_links--items a {
    text-decoration: none;
    color: white;

  }


  @media (min-width: 1040px) {
    .container {
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas:"sidebar content"
                    "sidebar footer";
    }

    .sidebar-links {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .hero-content-title {
        font-size: 3em;

    }

    .hero-content {
        width: 80%;

    }

    .footer_links{
      max-width: 960px;
      margin: 0 auto;
      padding: 2em auto;

    }

  }
